# FindParkingApp

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/jtmcompany/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jtmcompany/data/api/: ApiClient.kt  ApiInterface.kt
data/src/main/java/com/jtmcompany/data/data/entity/: BodyData.kt  BodyEntity.kt  HeaderData.kt  HeaderEntity.kt  ItemData.kt  ParkEntity.kt  ParkInfoData.kt  ParkInfoEntity.kt  ParkOperInfoEntity.kt  ResponseEntity.kt
data/src/main/java/com/jtmcompany/data/data/entity/response/local/: ParkEntity.kt
data/src/main/java/com/jtmcompany/data/data/entity/response/remote/: Body.kt  Header.kt  Item.kt  ParkInfo.kt  ParkOperInfo.kt
data/src/main/java/com/jtmcompany/data/data/response/: ParkInfoDTO.kt  ParkInfoResponse.kt  ParkOperInfoDTO.kt  ParkOperInfoResponse.kt
data/src/main/java/com/jtmcompany/data/datasource/local/: ParkLocalDataSource.kt  ParkLocalDataSourceImpl.kt  PrefDataSource.kt  PrefDataSourceImpl.kt
data/src/main/java/com/jtmcompany/data/datasource/remote/: ParkRemoteDataSource.kt  ParkRemoteDataSourceImpl.kt
data/src/main/java/com/jtmcompany/data/db/: ParkDao.kt  ParkDatabase.kt
data/src/main/java/com/jtmcompany/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jtmcompany/data/mapper/: DataMapper.kt  DomainMapper.kt  Mapper.kt
data/src/main/java/com/jtmcompany/data/model/response/local/: ParkEntity.kt
data/src/main/java/com/jtmcompany/data/model/response/remote/: Body.kt  Header.kt  Item.kt  ParkInfo.kt  ParkInfoDTO.kt
data/src/main/java/com/jtmcompany/data/repository/: ParkRepositoryImpl.kt
data/src/main/res/values/: string.xml
data/src/test/java/com/jtmcompany/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jtmcompany/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jtmcompany/domain/model/: ParkInfo.kt  ParkOperInfo.kt
domain/src/main/java/com/jtmcompany/domain/repository/: ParkRepository.kt
domain/src/main/java/com/jtmcompany/domain/usecase/: GetLocalParkInfoUseCase.kt  GetLocalParkInfoUsecase.kt  GetParkInfoUseCase.kt  GetParkInfoUsecase.kt  GetParkOperInfoUsecase.kt  GetParkTotalCntUseCase.kt  InsertLocalParkUseCase.kt  InsertLocalParkUsecase.kt  UpdateParkTotalCntUseCase.kt
domain/src/main/java/com/jtmcompany/repository/: ParkRepository.kt
domain/src/test/java/com/jtmcompany/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jtmcompany/parkingapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jtmcompany/parkingapplication/: MainActivity.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/adapter/: ParkListAdapter.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/application/: ParkApplication.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/di/: DiApplication.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/hilt/: ApiModule.kt  DataModule.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/listener/: ItemClickListener.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/ui/activity/: MainActivity.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/ui/fragment/: NaviMenuBottomDialogFragment.kt  ParkDetailFragment.kt  ParkLocationFragment.kt  ParkSearchFragment.kt  SplashFragment.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/ui/viewmodel/: NaviMenuDialogViewModel.kt  ParkDetailViewModel.kt  ParkInfoViewModel.kt  ParkLocationViewModel.kt  ParkSearchViewModel.kt  SplashViewModel.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/utils/: Constants.kt  Constatns.kt  ExtUtils.kt  GeoDistanceManager.kt  NetworkManager.kt  PrefManager.kt  ResourceProvider.kt  SingleLiveEvent.kt  TypeCheckManager.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/view/: MainActivity.kt  ParkInfoViewModel.kt  SplashFragment.kt
presentation/src/main/java/com/jtmcompany/parkingapplication/view/fragment/: NaviMenuBottomDialogFragment.kt  ParkDetailFragment.kt  ParkLocationFragment.kt  ParkSearchFragment.kt  SplashFragment.kt
presentation/src/main/res/drawable/: bg_selector_list_item.xml  button_normal_selector.xml  drawable_bg_radius.xml  edit_normal_bg.xml  spinner_bg.xml
presentation/src/main/res/layout/: activity_main.xml  activity_park_search.xml  fragment_navi_menu_bottom_dialog.xml  fragment_park_detail.xml  fragment_park_location.xml  fragment_park_search.xml  fragment_splash.xml  item_parking.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/jtmcompany/parkingapplication/: ExampleUnitTest.kt
