<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.jtmcompany.domain.model.ParkInfo" />
        <variable
            name="viewModel"
            type="com.jtmcompany.parkingapplication.ui.viewmodel.ParkInfoViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/item_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_selector_list_item"
        android:onClick="@{()->viewModel.onClickParkInfo(data)}">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp"
                android:text="@{data.prkplceNm}" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:text="@{viewModel.getDistanceStr(data.distance)}" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/color_999999"
            android:text="@{data.address}" />

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:text="@{data.prkplceSe + '/' + data.prkplceType + '/' + data.parkingchrgeInfo}" />

    </LinearLayout>
</layout>