<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jtmcompany.parkingapplication.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_parkLocationFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/parkLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/parkLocationFragment"
        android:name="com.jtmcompany.parkingapplication.ui.fragment.ParkLocationFragment"

        tools:layout="@layout/fragment_park_location">
        <action
            android:id="@+id/action_parkLocationFragment_to_parkSearchFragment"
            app:destination="@id/parkSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/parkSearchFragment"
        android:name="com.jtmcompany.parkingapplication.ui.fragment.ParkSearchFragment"

        tools:layout="@layout/fragment_park_search">
        <action
            android:id="@+id/action_parkSearchFragment_to_parkDetailFragment"
            app:destination="@id/parkDetailFragment" >
        </action>

        <argument
            android:name="userLatitude"
            app:argType="float"/>
        <argument
            android:name="userLongitude"
            app:argType="float"/>



    </fragment>
    <fragment
        android:id="@+id/parkDetailFragment"
        android:name="com.jtmcompany.parkingapplication.ui.fragment.ParkDetailFragment"
        android:label="ParkDetailFragment" >

        <argument
            android:name="parkInfo"
            app:argType="com.jtmcompany.domain.model.ParkInfo" />
    </fragment>

</navigation>